body {
      font-family: Arial, sans-serif;
      background-color: #615B5B;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .about-container {
      max-width: 1000px;
      margin: 50px auto;
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 20px;
    }

    .profile-pic {
      flex: 1;
      text-align: center;
    }

    .profile-pic img {
      width: 220px;
      height: 220px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #fff;
    }

    .about-text {
      flex: 2;
    }

    .about-text h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      text-align: grid;
    }

    .about-text p {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    
    .skills-section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
    }

    .skills-section h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}


    .skills-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }

    .skill {
      display: flex;
      align-items: center;
      gap: 10px;
      align-items: center;
    }

    .skill img {
      width: 40px;
      height: 40px;
    }

    .skill-bar {
      flex: 1;
      height: 8px;
      background: #ccc;
      border-radius: none;
      overflow: hidden;
      position: relative;
    }

    .skill-fill {
      height: 100%;
      background: #000;
      border-radius: none;
    }

    .skill span {
      margin-left: 10px;
      font-size: 0.9rem;
      font-weight: bold;
    }